* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center {
    width: 810px;
    margin: 0 auto;
}

h1 {
    color: var(--neutral-d-grey, #4D4D4D);
    font-family: Inter;
    font-size: 45px !important;
    font-style: normal;
    font-weight: 600;
    line-height: 52.901px;
    width: 445px;
}

span {
    color: var(--brand-primary, #4CAF4F);
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    line-height: 19.49px;
}

p {
    color: var(--neutral-grey, #717171);
    font-family: Inter;
    font-size: 11.137px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.706px;
}

.header_left button {
    display: flex;
    padding: 9.745px 22.274px;
    justify-content: center;
    align-items: center;
    gap: 6.961px;
    border-radius: 3px;
    background: var(--brand-primary, #4CAF4F);
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: 11.137px;
    font-style: normal;
    font-weight: 500;
    line-height: 16.706px;
}

header {
    background-color: #F5F7FA;
}

.header_section img {
    width: 272.163px;
    height: 283.3px;
}

h2 {
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30.627px;
}

.pp {
    margin: 0 auto;
}

.section2 {
    margin-top: 25px;
    height: 275px;
}

.h2 {
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-family: Inter;
    font-size: 25.059px;
    font-style: normal;
    font-weight: 600;
    line-height: 30.627px;
    padding-bottom: 6px;
}

.p {
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: Inter;
    font-size: 11.137px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.706px;
    padding-bottom: 11px;
}

.card_bir {
    display: flex;
    width: 208.125px;
    padding: 16.706px 22.274px;
    flex-direction: column;
    align-items: center;
    gap: 5.569px;
    flex-shrink: 0;
    border-radius: 5.569px;
    background: var(--neutral-white, #FFF);
    box-shadow: 0px 1.39214px 2.78428px 0px rgba(171, 190, 209, 0.20);
}

.cards_bir {
    display: flex;
    justify-content: space-between;
}

.section3 h2 {
    width: 418px;
    padding-bottom: 11px;
}

.section3 p {
    width: 418px;
    padding-bottom: 22px;
}

.section3 button {
    display: flex;
    padding: 9.745px 22.274px;
    justify-content: center;
    align-items: center;
    gap: 6.961px;
    border-radius: 2.784px;
    background: var(--brand-primary, #4CAF4F);
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: 11.137px;
    font-style: normal;
    font-weight: 500;
    line-height: 16.706px;
}

.section3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.section4 h2 {
    text-align: start;
    width: 280px;
    padding-bottom: 6px;
}

.section_right1 {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
}

.nimadur {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    align-items: center;
}

.information {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
}

.section4 {
    background: var(--neutral-silver, #F5F7FA);
    padding: 40px;
}

.section5 h2 {
    width: 418px;
    padding-bottom: 11px;
}

.section5 p {
    width: 418px;
    padding-bottom: 22px;
}

.section5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section5 button {
    display: flex;
    padding: 9.745px 22.274px;
    justify-content: center;
    align-items: center;
    gap: 6.961px;
    border-radius: 2.784px;
    background: var(--brand-primary, #4CAF4F);
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: 11.137px;
    font-style: normal;
    font-weight: 500;
    line-height: 16.706px;

}

.section6 {
    background: var(--neutral-silver, #F5F7FA);
    padding: 40px;
}

.nimadur2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section6 p {
    padding-bottom: 11px;
}

.section6 h6 {
    color: var(--neutral-l-grey, #89939E);
    font-family: Inter;
    font-size: 11.137px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.706px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.section6 a {
    color: var(--brand-primary, #4CAF4F);
    font-family: Inter;
    font-size: 13.921px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.49px;
}

.section7 p {
    width: 437px;
    margin: 0 auto;
}

.card_ikki {
    background-image: url(./img/image\ 18.png);
    background-repeat: no-repeat;
    width: 256.154px;
    height: 199.076px;
    position: relative;
}

.card_uch {
    background-image: url(./img/image\ 19.png);
    background-repeat: no-repeat;
    width: 256.154px;
    height: 199.076px;
    position: relative;
}

.card_tort {
    background-image: url(./img/image\ 20.png);
    background-repeat: no-repeat;
    width: 256.154px;
    height: 199.076px;
    position: relative;
}

.cards_ikki {
    display: flex;
    justify-content: space-between;
}

.readmore {
    position: absolute;
    display: flex;
    padding: 11.137px;
    flex-direction: column;
    align-items: center;
    gap: 11.137px;
    border-radius: 5.569px;
    background: var(--neutral-silver, #F5F7FA);
    box-shadow: 0px 5.56856px 11.13711px 0px rgba(171, 190, 209, 0.40);
    bottom: -100px;
}

.readmore a {
    color: var(--brand-primary, #4CAF4F);
    font-family: Inter;
    font-size: 13.921px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.49px;
}

.section8 h1 {
    text-align: center;
    width: 617px;
    margin: 0 auto;
}

.section8 {
    margin-top: 125px;
    display: flex;
    padding: 22.274px 0px;
    flex-direction: column;
    align-items: center;
    gap: 22.274px;
    background: var(--neutral-silver, #F5F7FA);
}

.section8 button {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: 11.137px;
    font-style: normal;
    font-weight: 500;
    line-height: 16.706px;
    display: flex;
    padding: 9.745px 22.274px;
    justify-content: center;
    align-items: center;
    gap: 5.569px;
    border-radius: 2.784px;
    background: var(--brand-primary, #4CAF4F);
    margin: 0 auto;
}

footer {
    background: var(--neutral-black, #263238);
    display: flex;
    padding: 44.548px 114.851px;
    align-items: flex-start;
    gap: 87.009px;
}

.links {
    display: flex;
    justify-content: space-between;
}

.footer_left {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

footer p {
    color: var(--neutral-silver, #F5F7FA);
    font-family: Inter;
    font-size: 9.745px;
    font-style: normal;
    font-weight: 400;
    line-height: 13.921px;
}

.footer_right h4 {
    color: var(--neutral-white, #FFF);
    font-family: Inter;
    font-size: 13.921px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.49px;
}

.footer_right a {
    color: var(--neutral-silver, #F5F7FA);
    font-family: Inter;
    font-size: 9.745px;
    font-style: normal;
    font-weight: 400;
    line-height: 13.921px;
}

.footer_right {
    display: flex;
    justify-content: space-between;
    width: 442px;
}

input {
    border-radius: 5.569px;
    opacity: 0.2;
    background: var(--default-white, #FFF);
    border-radius: 5.569px;
    opacity: 0.2;
    background: var(--default-white, #FFF);
}

@media (max-width:768px) {
    .center {
        width: 700px;
    }

    button {
        transform: scale(0.9);
    }

    h1 {
        font-size: 28px !important;
    }

    .header_left {
        margin-top: 100px;
    }

    .nimadur2 {
        flex-direction: column;
    }

    .cards_ikki {
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    .card_tort {
        margin-top: 75px;
    }
}